app/views/posts/_upload_form.html.haml
= form_for Post.new do |f|
  .form-group
    = f.text_field :description
  .form-group
    = f.file_field :image
  .form-group
    = f.text_field :user_id, value: current_user.id,class: 'd-none'
  %br/
  .text-center
    = f.submit '投稿する',class: 'btn btn-primary'

app/views/posts/_upload_form.html.erb
<%= form_for Post.new do |f| %>
  <div class="form-group">
    <%= f.text_field :description %>
  </div>
  <div class="form-group">
    <%= f.file_field :image %>
  </div>
  <div class="form-group">
    <%= f.text_field :user_id, value: current_user.id,class: 'd-none' %>
  </div>
  <br>
  <div class="text-center">
    <%= f.submit '投稿する',class: 'btn btn-primary' %>
  </div>
<% end %>
