app/views/posts/show.html.haml
.top
  = render "layouts/header"
.post-show.row
  .col-md-8
    = image_tag @post.image,class: 'image'
  .col-md-4
    .user
      .avatar
        - if @post.user.avatar.attached?
          = link_to user_path(@post.user) do
            = image_tag @post.user.avatar
      = link_to @post.user.username,user_path(@post.user),class: 'username'
    .description
      = render partial: "description",locals: {post: @post}
    %div
      %p
        いいね：#{@post.likes.count}
      - if current_user.already_liked?(@post)
        = button_to 'いいねを取り消す', post_like_path(@post),method: :delete
      - else
        = button_to 'いいね', post_likes_path(@post)
      %p いいねしたユーザー
      - @post.liked_users.each do |user|
        %li= user.username
    .delete
      - if current_user.posts.exists?(@post.id)
        = link_to 'Remove',post_path(@post), method: :delete,data: {confirm: '本当に削除してもよいですか?'}
    = link_to "ホームへ戻る", posts_path

app/views/posts/show.html.erb
<div class="post-show row">
  <div class="col-md-8">
    <%= image_tag @post.image,class: 'image' %>
  </div>
  <div class="col-md-4">
    <div class="user">
      <div class="avatar">
        <% if @post.user.avatar.attached? %>
          <%= link_to user_path(@post.user) do %>
            <%= image_tag @post.user.avatar %>
          <% end %>
        <% end %>
      </div>
      <%= link_to @post.user.username,user_path(@post.user),class: 'username' %>
    </div>
    <div class="description">
      <%= render partial: "description",locals: {post: @post} %>
    </div>
    <div>
      <p>いいね：<%= @post.likes.count %></p>
      <% if current_user.already_liked?(@post) %>
        <%= button_to 'いいねを取り消す', post_like_path(@post),method: :delete %>
      <% else %>
        <%= button_to 'いいね', post_likes_path(@post) %>
      <% end %>
      <p>いいねしたユーザー</p>
      <% @post.liked_users.each do |user| %>
        <li><%= user.username %></li>
      <% end %>
    </div>
    <div class="delete">
      <% if current_user.posts.exists?(@post.id) %>
        <%= link_to 'Remove',post_path(@post), method: :delete,data: {confirm: '本当に削除してよいですか?'} %>
      <% end %>
    </div>
    <%= link_to "ホームへ戻る", posts_path %>
  </div>
</div>
